===================================
Main
===================================

Lorem ipsum

{$test|implode:'.',true|noescape} Dolor sit amet

{* comment *}

{block test|noescape}
  Lorem {$test} ipsum
{/block}

{include './test.latte' string:    'hello'}

Lorem ipsum

{foreach $test as $key => $value}
  {$key}: {$value}
{else}
  Nothing here {$something}
{/foreach}

{if true || $result}
  Very true {$result || false && true}
{elseif $test}
  Hier steht was {$test ?? ''}
{else}
  {if false} Hi {/if}
{/if}
---

(template
  (content)
  (tag
    (variable)
    (filters
      (filter
        (filter_identifier)
        (arguments
          (argument
            (string))
          (argument
            (boolean))))
      (filter
        (filter_identifier))))
  (content)
  (comment)
  (tag
    (block_statement
      (keyword)
      (unquoted_string))
    (filters
      (filter
        (filter_identifier))))
  (content)
  (tag
    (variable))
  (content)
  (tag
    (closing_statement
      (keyword)))
  (tag
    (include_statement
      (keyword)
      (string)
      (argument
        (string))))
  (content)
  (tag
    (foreach_statement
      (repeat)
      (variable)
      (keyword)
      (variable)
      (variable)))
  (tag
    (variable))
  (content)
  (tag
    (variable))
  (tag
    (if_statement
      (conditional_branch)))
  (content)
  (tag
    (variable))
  (tag
    (closing_statement
      (repeat_end)))
  (tag
    (if_statement
      (conditional)
      (ERROR
        (boolean))
      (variable)))
  (content)
  (tag
    (variable)
    (ERROR)
    (filters
      (filter
        (filter_identifier)))
    (ERROR
      (UNEXPECTED '&')))
  (tag
    (if_statement
      (conditional_branch)
      (variable)))
  (content)
  (tag
    (binary_expression
      (variable)
      (operator)
      (string)))
  (tag
    (if_statement
      (conditional_branch)))
  (tag
    (if_statement
      (conditional)
      (boolean)))
  (content)
  (tag
    (closing_statement
      (conditional_end)))
  (tag
    (closing_statement
      (conditional_end))))
